* {
    font: 12pt Helvetica, sans-serif;
}

form.descanso {
    margin: 10px 50px;
    color: #666;
}

form.descanso .property input.value { display: none }
form.descanso .property div.value { display: inline-block }

form.descanso.editmode .property input.value { display: inline-block }
form.descanso.editmode .property div.value { display:none }

form.descanso .property * {
    display: inline-block;
    width: 100px;
}

form.descanso .controls * {
    display:inline-block;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
}

form.descanso .controls :active {
	position:relative;
	top:1px;
}

form.descanso .controls .edit {
    	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    	box-shadow:inset 0px 1px 0px 0px #ffffff;
    	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
    	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
    	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
    	background-color:#ededed;
    	color:#777777;
    	border:1px solid #dcdcdc;
    	    	    	
    	-moz-border-radius:6px;
    	-webkit-border-radius:6px;
    	border-radius:6px;
    	text-shadow:1px 1px 0px #ffffff;
    	

    :hover {
    	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
    	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
    	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
    	background-color:#dfdfdf;
    }    
}

form.descanso .controls .delete {
    .myButton {
    	-moz-box-shadow:inset 0px 1px 0px 0px #f5978e;
    	-webkit-box-shadow:inset 0px 1px 0px 0px #f5978e;
    	box-shadow:inset 0px 1px 0px 0px #f5978e;
    	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f) );
    	background:-moz-linear-gradient( center top, #f24537 5%, #c62d1f 100% );
    	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');
    	background-color:#f24537;
    	-moz-border-radius:6px;
    	-webkit-border-radius:6px;
    	border-radius:6px;
    	border:1px solid #d02718;
    	display:inline-block;
    	color:#ffffff;
    	font-family:arial;
    	font-size:15px;
    	font-weight:bold;
    	padding:6px 24px;
    	text-decoration:none;
    	text-shadow:1px 1px 0px #810e05;
    }.myButton:hover {
    	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537) );
    	background:-moz-linear-gradient( center top, #c62d1f 5%, #f24537 100% );
    	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');
    	background-color:#c62d1f;
    }.myButton:active {
    	position:relative;
    	top:1px;
    }
}